# RoadmapSpringBootExamples

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/caribedev/TaskManager/: Main.java
src/main/java/com/caribedev/TaskManager/Application/Commands/: CreateTaskCommand.java  CreateTaskCommandHandler.java  ICreateTaskCommand.java  Readme.txt
src/main/java/com/caribedev/TaskManager/Application/Commands/Tasks/Create/: CreateTaskCommand.java  CreateTaskHandler.java  ICreateTask.java
src/main/java/com/caribedev/TaskManager/Application/Commands/Users/Create/: CreateUserCommand.java  CreateUserHandler.java  ICreateUser.java
src/main/java/com/caribedev/TaskManager/Application/Dtos/: AuthUserCredentials.java  AuthenticateUserRequest.java  AuthenticateUserResponse.java  Readme.txt  TaskResponse.java  UserResponse.java
src/main/java/com/caribedev/TaskManager/Application/Queries/: GetTaskQuery.java  GetTaskQueryHandler.java  IGetTaskUseCase.java  Readme.txt
src/main/java/com/caribedev/TaskManager/Application/Queries/Tasks/SearchById/: GetTaskHandler.java  GetTaskQuery.java  IGetTask.java
src/main/java/com/caribedev/TaskManager/Application/Queries/Users/SearchByUserName/: ISearchUserById.java  SearchUserByIdHandler.java  SearchUserByIdQuery.java
src/main/java/com/caribedev/TaskManager/Application/Services/: IAuthCredentialsServices.java  ITaskService.java  Readme.txt  TaskService.java
src/main/java/com/caribedev/TaskManager/Application/UseCases/: Readme.txt
src/main/java/com/caribedev/TaskManager/Application/UseCases/Users/: AutheticateUserUseCaseImp.java  IAuthenticateUserUseCase.java
src/main/java/com/caribedev/TaskManager/Common/: Readme.txt
src/main/java/com/caribedev/TaskManager/Common/Loggin/: LogginAspect.java
src/main/java/com/caribedev/TaskManager/Domain/: Readme.txt
src/main/java/com/caribedev/TaskManager/Domain/Agregates/: Readme.txt
src/main/java/com/caribedev/TaskManager/Domain/Entities/: Readme.txt  Task.java  User.java
src/main/java/com/caribedev/TaskManager/Domain/Exceptions/: AuthenticateUserException.java  EntityNotFoundException.java  InvalidDomainValueException.java  NotFoundEntityException.java  PreexistinEntityException.java  PreexistingEntityException.java  Readme.txt
src/main/java/com/caribedev/TaskManager/Domain/Ports/: Readme.txt
src/main/java/com/caribedev/TaskManager/Domain/Ports/Repositories/: ITaskRepository.java  IUserRepository.java
src/main/java/com/caribedev/TaskManager/Domain/ValueObjects/: Readme.txt
src/main/java/com/caribedev/TaskManager/Infrastructure/: Readme.txt
src/main/java/com/caribedev/TaskManager/Infrastructure/Config/: Readme.txt
src/main/java/com/caribedev/TaskManager/Infrastructure/ExternalServices/: Readme.txt
src/main/java/com/caribedev/TaskManager/Infrastructure/Messaging/: Readme.txt
src/main/java/com/caribedev/TaskManager/Infrastructure/Persistence/: Readme.txt
src/main/java/com/caribedev/TaskManager/Infrastructure/Persistence/Entities/: TaskEntity.java  UserEntity.java
src/main/java/com/caribedev/TaskManager/Infrastructure/Repositories/: IJpaTaskRepository.java  IJpaUserRepository.java  Readme.txt  TaskRepositoryImp.java  UserRepositoryImp.java
src/main/java/com/caribedev/TaskManager/Infrastructure/Security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  Readme.txt  SecurityConfig.java
src/main/java/com/caribedev/TaskManager/Presentation/: Readme.txt
src/main/java/com/caribedev/TaskManager/Presentation/Controllers/: Readme.txt  TaskController.java  UserController.java
src/main/java/com/caribedev/TaskManager/Presentation/Dtos/: ErrorResponse.java  Readme.txt  ValidationErrorResponse.java
src/main/java/com/caribedev/TaskManager/Presentation/Exceptions/: Readme.txt
src/main/java/com/caribedev/TaskManager/Presentation/Exceptions/Handlers/: GlobalExceptionHandler.java
src/main/java/com/caribedev/TaskManager/Presentation/Interceptors/: Readme.txt
src/main/java/com/caribedev/TaskManager/Presentation/Serializers/: Readme.txt
src/main/java/com/caribedev/TaskManager/Presentation/Views/: Readme.txt
src/main/resources/: application.properties
src/test/java/com/caribedev/TaskManager/: TaskManagerCoreApplicationTests.java
